;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;             Nagios V-Shell Configuration File              ;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The Apache URL path to V-Shell.
; A BASEURL value is required, V-Shell does not support running at root level.
; Note: updating the BASEURL also requires updating the ALIAS value in the
; vshell2.conf file, the RewriteBase value in the .htaccess file, and restarting
; the Apache service.
BASEURL = "vshell2"

; The Apache URL path to your Nagios Core installation
; If you access Nagios by visiting http://<yourserver>/nagios/,
; then set this to "nagios".
COREURL = ""

; Max Time To Live for APC cached API data. If you're using APC caching, this
; setting controls the length of time status data will be cached before reading
; fresh from the status file 
TTL = 90

; Frontend update interval, in seconds. Determines how frequently the frontend
; application requests data from the backend API. If you're using APC caching
; on the backend, set this value equal to TTL value above.
UPDATEINTERVAL = 90

; Full filesystem path to the Nagios status file
STATUSFILE = "/opt/nagios/var/status.dat"

; Full filesystem path to the Nagios object cache file
OBJECTSFILE = "/opt/nagios/var/objects.cache"

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG = "/opt/nagios/etc/cgi.cfg"

; Full filesystem path to the Nagios command pipe
NAGCMD = "/opt/nagios/bin/nagios"

; Full filesystem path to the Nagios lock file (when Nagios is running)
NAGLOCK = "/opt/nagios/var/nagios.lock"

; Language Set:  usually these options are located in the /usr/lib/locale directory
; currently only UTF-8 languages supported
LANG = "en_GB"
